<!DOCTYPE html>

<html>
	<head>
		<title>Nothing To Hide: an anti-stealth game where you are your own watchdog.</title>

		<meta name="description" content="Nothing To Hide: an anti-stealth game where you are your own watchdog.">
 
		<meta property="og:title" content="Nothing To Hide">
		<meta property="og:description" content="An anti-stealth game where you are your own watchdog.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://back.nothingtohide.cc">
		<meta property="og:image" content="http://back.nothingtohide.cc/thumbs/thumb.png">
		<meta property="og:site_name" content="NothingToHide.cc">
		 
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@ncasenmare">
		<meta name="twitter:creator" content="@ncasenmare">
		<meta name="twitter:title" content="Nothing To Hide">
		<meta name="twitter:description" content="An anti-stealth game where you are your own watchdog.">
		<meta name="twitter:image" content="http://back.nothingtohide.cc/thumbs/thumb.png">
		
		<link rel="icon" type="image/ico" href="/favicon.ico"/>
		<link href='nothing.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="scaled">

			<iframe id="wrapper" src="menu/menu.html"></iframe>

			<div id="fade" closed="true">
				<div id="fade_top">
					<div class="spinner"></div>
				</div>
				<div id="fade_bottom">
					<div class="spinner"></div>
				</div>
				<div id="loading_bar">
			        <div id="loading_bar_white" style="width:0"></div>
			    </div>
			</div>

		</div>
		<div id="footer">
			<div id="footer_support">
				We need your support to finish this game!
				<a href="https://back.nothingtohide.cc/campaign" target="_blank" style="text-decoration:none; color:#fff" onclick='window.unlockMedal("support");'>
					<div id="back_project" class="button">
						Back this project
						<div id="back_project_arrow"></div>
					</div>
				</a>
			</div>
			<div id="footer_share">
				<div class="button" id="tweet" onclick='window.unlockMedal("support"); window.SS_POPUP("https://twitter.com/share?url=http%3A%2F%2Fnothingtohide.cc%2F&text=Nothing%20To%20Hide%3A%20an%20anti-stealth%20game%20where%20you%20are%20your%20own%20watchdog.&via=ncasenmare","twitter")'></div>
                <div class="button" id="facebook" onclick='window.unlockMedal("support"); window.SS_POPUP("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnothingtohide.cc%2F&t=Nothing%20To%20Hide%3A%20an%20anti-stealth%20game%20where%20you%20are%20your%20own%20watchdog.","facebook")'></div>
			</div>
		</div>

		<script src="menu/js/soundjs-0.5.0.min.js"></script>

		<script src="NG/MD5.js"></script>
		<script src="NG/RC4.js"></script>
		<script src="NG/BaseN.js"></script>
		<script src="NG/Q.js"></script>
		<script src="NG/NG.js"></script>

		<script src="nothing.js"></script>

	</body>
</html>
