<!DOCTYPE html>

<html>
	<head>
		<title>Nothing To Hide: an anti-stealth game where you are your own watchdog.</title>

		<meta name="description" content="Nothing To Hide: an anti-stealth game where you are your own watchdog.">
 
		<meta property="og:title" content="Nothing To Hide">
		<meta property="og:description" content="An anti-stealth game where you are your own watchdog.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://back.nothingtohide.cc">
		<meta property="og:image" content="http://back.nothingtohide.cc/thumbs/thumb.png">
		<meta property="og:site_name" content="NothingToHide.cc">
		 
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@ncasenmare">
		<meta name="twitter:creator" content="@ncasenmare">
		<meta name="twitter:title" content="Nothing To Hide">
		<meta name="twitter:description" content="An anti-stealth game where you are your own watchdog.">
		<meta name="twitter:image" content="http://back.nothingtohide.cc/thumbs/thumb.png">
		
		<link rel="icon" type="image/ico" href="/favicon.ico"/>
		<link href='nothing.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="scaled">

			<iframe id="wrapper" src="menu/menu.html"></iframe>

			<div id="fade" closed="true">
				<div id="fade_top">
					<div class="spinner"></div>
				</div>
				<div id="fade_bottom">
					<div class="spinner"></div>
				</div>
				<div id="loading_bar">
			        <div id="loading_bar_white" style="width:0"></div>
			    </div>
			</div>

		</div>
		<div id="footer">
			<div id="footer_support">
				We need your support to finish this game!
				<a href="http://nothingtohide.cc" target="_blank" style="text-decoration:none; color:#fff">
					<div id="back_project">
						Back this project
						<div id="back_project_arrow"></div>
					</div>
				</a>
			</div>
			<div id="footer_share">
				<div class="social_big link" id="tweet" onclick='window.SS_POPUP("https://twitter.com/share?url=http%3A%2F%2Fnothingtohide.cc%2F&text=Nothing%20To%20Hide%3A%20an%20anti-stealth%20game%20where%20you%20are%20your%20own%20watchdog.&via=ncasenmare","twitter")'></div>
                <div class="social_big link" id="facebook" onclick='window.SS_POPUP("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnothingtohide.cc%2F&t=Nothing%20To%20Hide%3A%20an%20anti-stealth%20game%20where%20you%20are%20your%20own%20watchdog.","facebook")'></div>
			</div>
		</div>

		<script src="nothing.js"></script>

	</body>
</html>

<!-- Piwik -->
<script type="text/javascript" defer="" async="" src="http://piwik-ncase.rhcloud.com/piwik.js"></script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.nothingtohide.cc"]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik-ncase.rhcloud.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>