@font-face {
    font-family: 'Ostrich';
    src: url(fonts/OstrichSans.woff) format('woff');
}
body, canvas, div {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */

	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none; 
}
body{
    margin:0;
    overflow: hidden;
    background:#222;
}
#scaled{
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;

    -webkit-transform: scale(0.9,0.9);
    -moz-transform: scale(0.9,0.9);
    -ms-transform: scale(0.9,0.9);
    -o-transform: scale(0.9,0.9);
    transform: scale(0.9,0.9);
}
#wrapper {
    border: none;
    width:1000px; height:650px;
    position: absolute;
}
#footer{
    width:900px; height:64px;
    border-top: 1px solid #fff;
    background: #000;
    position: absolute;
    top:585px;
    color:#fff;
}

#footer_support{
    font-family: Ostrich, sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    height:0;
    position: relative;
    top:8px;
    left:140px;
}
#footer_share{
    height:0;
    position: relative;
    top:2px;
    left:5px;
}
#footer_share > div{
    width:50px;
    height:50px;
    background-image: url(social.png);
    position: absolute;
    cursor: pointer;
}
#footer_share > div#tweet{
    top:5px;
    left:5px;
}
#footer_share > div#facebook{
    top:5px;
    left:60px;
}
#footer_share > div#tweet{ background-position: -50px 0px; }
#footer_share > div#tweet:hover{ background-position: 0px 0px; }
#footer_share > div#facebook{ background-position: -150px 0px; }
#footer_share > div#facebook:hover{ background-position: -100px 0px; }

#back_project{
    background: #cc2727;
    display: inline-block;
    padding: 10px 0 0 10px;
    height: 40px;
    width: 210px;
    margin-left: 5px;
    position: relative;

    cursor: pointer;
}
#back_project > #back_project_arrow{
    width: 0;
    height: 0;
    border-left: 25px solid #cc2727;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    position: absolute;
    right: -25px;
    top: 0;
}
#back_project:hover{
    background: #ee4949;
}
#back_project:hover > #back_project_arrow{
    border-left: 25px solid #ee4949;
}


/*** TRANSITION ***/
#fade {
	position: absolute;
	width:1000px; height:650px;
    overflow: hidden;
}
#fade_top{
    width:100%; height:50%;
    position: absolute;
    background: #000;
    overflow:hidden;

	-webkit-transition: top 1s ease-in-out;
    -moz-transition: top 1s ease-in-out;
    -ms-transition: top 1s ease-in-out;
    -o-transition: top 1s ease-in-out;
    transition: top 1s ease-in-out;
}
#fade_bottom{

    width:100%; height:50%;
    position: absolute;
    background: #000;
    overflow:hidden;

    -webkit-transition: bottom 1s ease-in-out;
    -moz-transition: bottom 1s ease-in-out;
    -ms-transition: bottom 1s ease-in-out;
    -o-transition: bottom 1s ease-in-out;
    transition: bottom 1s ease-in-out;
}
#fade[closed=false] > #fade_top { top:-50%; }
#fade[closed=true] > #fade_top { top:0%; }
#fade[closed=false] > #fade_bottom { bottom:-50%; }
#fade[closed=true] > #fade_bottom { bottom:0%; }
.spinner {
    width: 100px;
    height: 100px;
    background: url(preloader.png);
    z-index: 2;
}
#fade_top > .spinner{
    position: absolute;
    left:0; right:0; bottom:-50px;
    margin:auto;
}
#fade_bottom > .spinner{
    position: absolute;
    left:0; right:0; top:-50px;
    margin:auto;
}
.spinner {
    -webkit-animation: spin 1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: spin 1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-animation: spin 1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-animation: spin 1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: spin 1s infinite cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg);}
    100% { -webkit-transform: rotate(120deg);}
}
@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg);}
    100% { -moz-transform: rotate(120deg);}
}
@-ms-keyframes spin {
    0% { -ms-transform: rotate(0deg);}
    100% { -ms-transform: rotate(120deg);}
}
@-o-keyframes spin {
    0% { -o-transform: rotate(0deg);}
    100% { -o-transform: rotate(120deg);}
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(120deg);}
}


/*** LOADING ***/
#loading_bar {
    position: absolute;
    width:100%; height:2px;
    top:0; left:0; right:0; bottom:0;
    margin:auto;
}
#loading_bar_white {

    position: absolute;
    background: #fff;
    height:100%;
    width:0%;
    
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -ms-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;

}