<!DOCTYPE html>

<html>
	<head>
		<link href='menu.css' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<div id="canvas_container" style="display:none">

			<canvas id="screen"></canvas>

			<div id="play" class="button" onclick="startGame()">PLAY</div>

			<div id="fund" class="button" onclick="window.location.hash='fund'">SUPPORT & SHARE</div>
			<div id="uncopyright" class="button" onclick="window.location.hash='uncopyright'">UNCOPYRIGHT</div>
			<div id="credits" class="button" onclick="window.location.hash='credits'">CREDITS</div>
		</div>

		<div id="modal_container" shown="false">
			<div id="modal_container_bg" onclick="hideModal()"></div>
			<div id="modal_container_content">
				
				<div class="dialog" id="dialog_fund"> <!-- or, the end? -->
					<h1>THANK YOU FOR PLAYING THIS DEMO!</h1>
					
					<span>Be excited. This wasn't even a tenth of what the full game will be!
					On the downside... this wasn't even a tenth of what the full game will be.
					We've got a long way to go, and we need your help.</span>
					<br>

					<a href="http://back.nothingtohide.cc" target="_blank" style="text-decoration:none">
						<div id="back_this_game" class="link">back this game</div>
					</a>

					<span>Why crowdfunding? Well, this game is open source and uncopyrighted.
					We're built for the public, and backed by the public!
					And I know this is kind of ironic, being a satire of social media and all, but...</span>

					<div style="width:260px;height:50px;margin:20px auto 30px auto; overflow:hidden;">
						<div style="float:left; cursor:pointer" class="social_big link" id="tweet" onclick='window.SS_POPUP("https://twitter.com/share?url=http%3A%2F%2Fnothingtohide.cc%2F&text=Nothing%20To%20Hide%3A%20an%20anti-stealth%20game%20where%20you%20are%20your%20own%20watchdog.&via=ncasenmare","twitter")'></div>
                        <div style="float:right; cursor:pointer" class="social_big link" id="facebook" onclick='window.SS_POPUP("https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnothingtohide.cc%2F&t=Nothing%20To%20Hide%3A%20an%20anti-stealth%20game%20where%20you%20are%20your%20own%20watchdog.","facebook")'></div>
					</div>

					Thanks again, you dissident, you!

				</div>
				<div class="dialog" id="dialog_uncopyright">
					<h1>NOTHING TO HIDE HAS NOTHING TO HIDE</h1>

					We're
					<a href="https://github.com/ncase/nothing-to-hide" target="_blank">open source</a>,
					<a href="http://tinyletter.com/nothingtohide/letters" target="_blank">openly designed</a>,
					and with your help,
					<a href="http://back.nothingtohide.cc" target="_blank">openly funded</a>.
					But most of all, uncopyrighted. That's right -
					<a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Zero Rights Reserved</a>.
					<br><br>

					You're totally welcome to:
					<br>
					<span>
						- "Pirate" this game.
						<br>
						- Record and monetize Let's Plays.
						<br>
						- Re-host this game on your website.
						<br>
						- Use the art/music/code in your own projects.
						<br>
						- Make a mod where the main character is replaced with Princess Luna from the
						hit cartoon show, My Little Pony: Friendship Is Magic.
						Well, actually, you'll probably get a cease and desist from Hasbro for that.
						But not from me.
					</span>
					<br><br>

					By giving up "power" over our art, our art can have more power.					
					
				</div>
				<div class="dialog" id="dialog_credits">

					<h1>WITH THE HELP OF HUNDREDS</h1>
					
					<a href="https://twitter.com/ncasenmare" target="_blank">NCASE</a> - Developer, designer, artist
					<br>
					<a href="https://www.facebook.com/HalcyonicFalconX" target="_blank">HalcyonicFalconX</a> - Musician
					<br>
					Code libraries -
					<a href="https://code.google.com/p/visibility-polygon-js/" target="_blank">Visibility-Polygon</a>,
					<a href="http://createjs.com/#!/SoundJS" target="_blank">SoundJS</a>,
					<a href="http://documentup.com/kriskowal/q/" target="_blank">Q</a>
					<br>
					Sound effects from Freesound.org <a href="https://gist.github.com/ncase/8936191" target="_blank">(full credits list)</a>
					<br><br>

					The Council of Feedback
					<a href="http://tinyletter.com/nothingtohide/letters" target="_blank">(join the council)</a>
					<br>
					<span>
					AustYn Burgess, Branaja, Brendan Z, Cool_Muhl, Crazyjrocks, im_tw1g, Jackson Powell,
					Jaimie Zhang, John Polson, Jonathan Gelmini, Josh Silvani, Kevin Cottam, kosciCZ,
					Masterweaver, Miky Astor, Noah Stevens, Ryan "McRealz" McCoy, stealthonion,
					tparadox88, Trialjet
					</span>
					<br><br>

					Special Thanks
					<br>
					<span>
						Barron Caster, for forcing me to wake up before noon
						<br>
						Chris Walker, for the game design advice and ponies
						<br>
						Dan Mills, for helping me get to know Creative Commons better
						<br>
						David Ascher, for helping me get to know Mozilla better 
						<br>
						Elissa Shevinsky, for moral support and dirty jokes
						<br>
						Elizabeth Stark, for teaching me how to life
						<br>
						Ethan Levy, for being my sensei for the past three years
						<br>
						Justin Carden, for stopping me from literally bleeding to death
						<br>
						Keero Satanofthesky, for all the indie games and Breaking Bad
						<br>
						Nina Paley, for inspiring me to dedicate all I do to the public domain
						<br>
						Rin Ray, for Poppy's character design
						<br>
						Rio Guthrie-Honea, for helping me write the story
						<br>
						Tom Fulp, for supporting me early in my gamedev life
						<br>
						You, aww aren't I such a sweetheart.
					</span>

				</div>

			</div>
			<div id="close_button_container">
				<div id="close_button" onclick="hideModal()">BACK TO MAIN MENU</div>
			</div>
		</div>

		<script src="js/Q.js"></script>
		<script src="js/soundjs-0.5.0.min.js"></script>
		<script src="js/visibility_polygon.js"></script>

		<script src="js/Asset.js"></script>
		<script src="js/config.js"></script>
		<script src="js/menu.js"></script>

		<script src="js/Map.js"></script>
		<script src="js/ShadowController.js"></script>
		<script src="js/Mouse.js"></script>

	</body>
</html>