<!DOCTYPE html>
<html>
    <head>
        <title>Nothing To Hide</title>
        <link href='game.css' rel='stylesheet' type='text/css'>
    </head>
    <body onblur="Game.forcePause()">

        <div id="container">
	        <div id="game_container"></div>
            <div id="swipe_container">
                <canvas id="screenswipe"></canvas>
            </div>
        </div>

        <canvas id="ui" style="position:absolute;top:0;left:0; cursor:none"></canvas>

        <div id="pause_menu">
            <div id="pause_menu_2">
                <div id="pause_menu_3">
                    <div style="font-size:100px">PANOPTICON PAUSED</div>

                    <!-- Top Actions -->
                    <div class="button_container">
                        <div class="button" onclick="Game.togglePause();">RESUME GAME</div>
                        <div class="button" onclick="Game.togglePause(); Game.resetLevel()">RESET LEVEL</div>
                        <div class="button" onclick="window.parent.gotoPage('menu/menu.html');">BACK TO MAIN MENU</div>
                    </div>

                    <!-- Level Select -->
                    <div style="margin: 25px 0 5px 0; font-size:40px">Level Select:</div>
                    <div id="level_select" class="button_container">
                        <div class="button" onclick="window.parent.gotoPage('cutscene/cutscene.html');">INTRO</div>
                        <div class="button" id="lvl_0" onclick="Game.togglePause(); Game.gotoLevel(0);">1</div>
                        <div class="button" id="lvl_1" onclick="Game.togglePause(); Game.gotoLevel(1);">2</div>
                        <div class="button" id="lvl_2" onclick="Game.togglePause(); Game.gotoLevel(2);">3</div>
                        <div class="button" id="lvl_3" onclick="Game.togglePause(); Game.gotoLevel(3);">4</div>
                        <div class="button" id="lvl_4" onclick="Game.togglePause(); Game.gotoLevel(4);">5</div>
                        <div class="button" id="lvl_5" onclick="Game.togglePause(); Game.gotoLevel(5);">6</div>
                        <div class="button" id="lvl_6" onclick="Game.togglePause(); Game.gotoLevel(6);">7</div>
                        <div class="button" id="lvl_7" onclick="Game.togglePause(); Game.gotoLevel(7);">8</div>
                        <div class="button" onclick="window.parent.gotoPage('cutscene/cutscene_end.html');">ENDING</div>
                    </div>

                </div>
            </div>
        </div>

        <div id="ui_container">
            <div id="pause" class="button" onclick="Game.togglePause()">PAUSE</div>
            <div id="skip_level" class="button" onclick="skipLevel()">SKIP LEVEL</div>
            <div id="fps_counter"></div>
        </div>

    </body>
</html>

<!-- Libraries -->
<script src="scripts/lib/Q.js"></script>
<script src="scripts/lib/visibility_polygon.js"></script>
<script src="scripts/lib/soundjs-0.5.2.min.js"></script>

<!-- Core game engine -->
<script src="scripts/src/core/Key.js"></script>
<script src="scripts/src/core/Mouse.js"></script>
<script src="scripts/src/core/Dialogue.js"></script>
<script src="scripts/src/core/Display.js"></script>
<script src="scripts/src/core/Asset.js"></script>
<script src="scripts/src/core/Camera.js"></script>
<script src="scripts/src/core/Level.js"></script>
<script src="scripts/src/core/Cursor.js"></script>
<script src="scripts/src/core/Sprite.js"></script>
<script src="scripts/src/core/Game.js"></script>

<!-- For the levels -->
<script src="scripts/src/level/Block.js"></script>
<script src="scripts/src/level/BlockController.js"></script>
<script src="scripts/src/level/Prism.js"></script>
<script src="scripts/src/level/PrismController.js"></script>
<script src="scripts/src/level/Dummy.js"></script>
<script src="scripts/src/level/DummyController.js"></script>
<script src="scripts/src/level/Conveyor.js"></script>
<script src="scripts/src/level/ConveyorController.js"></script>
<script src="scripts/src/level/DoorController.js"></script>
<script src="scripts/src/level/ShadowController.js"></script>
<script src="scripts/src/level/Player.js"></script>
<script src="scripts/src/level/Map.js"></script>
<script src="scripts/src/level/Suspicion.js"></script>

<!-- Debug -->
<!--script src="scripts/src/debug/Debug.js"></script-->

<!-- Config -->
<script src="scripts/config.js"></script>
<script src="scripts/main.js"></script>