++++++++++++++++++=
++++++++++++++++++=
++++++++++++++++++=
++++++++++++++++++=
@ @ @ @.....       
########...########
########   ########
########   ########
########MMM########
#++++++=M M++++++=#
#++++++=MMM++++++=#
#++++++=   ++++++=#
#                 #
#   ###########   #
#   ++++++++++=   #
#   ++++++++++=MMM#
#@@@++++++++++=M M#
#   ++++++++++=MMM#
#   ++++++++++=   #
#   ++++++++++=   #
#                 #
######### #########
######### #########
######### #########
######### #########
######### #########